## Сравнение заявки и счета

### Совпадающие артикулы (с различиями по количеству/единицам)

- **Артикул: 060.1972.93**
  - Заявка: 2 шт
  - Счет: 2 шт
  - Совпадение: Да

- **Артикул: 20.063**
  - Заявка: 3 компл
  - Счет: 3 л
  - Различие: Единица измерения (компл vs л)

- **Артикул: 14.063**
  - Заявка: 2 компл
  - Счет: 2 л
  - Различие: Единица измерения (компл vs л)

- **Артикул: M1827.K.MB**
  - Заявка: 6 шт
  - Счет: 6 шт
  - Совпадение: Да

- **Артикул: 300.00.Z2.00.Z2**
  - Заявка: 2 шт
  - Счет: 2 шт
  - Совпадение: Да

- **Артикул: 306.03.Z0.12.02**
  - Заявка: 9 шт
  - Счет: 9 шт
  - Совпадение: Да

- **Артикул: HW.012.2206.PR-Black**
  - Заявка: 2 шт
  - Счет: 2 шт
  - Совпадение: Да

- **Артикул: HW.005.075.Silver**
  - Заявка: 1 шт
  - Счет: 1 шт
  - Совпадение: Да

- **Артикул: 060.8001.93**
  - Заявка: 4 шт
  - Счет: 4 шт
  - Совпадение: Да

- **Артикул: 060.8000.93**
  - Заявка: 4 шт
  - Счет: 4 шт
  - Совпадение: Да

- **Артикул: MCF.20.WS1.M630.ZW**
  - Заявка: 2 шт
  - Счет: 2 шт
  - Совпадение: Да

- **Артикул: 640.2000.93**
  - Заявка: 3 шт
  - Счет: 3 шт
  - Совпадение: Да

### Отсутствует в счете

- **Артикул: HW.012.2206.1506.FR.D3**
  - Заявка: 2 шт

### Отсутствует в заявке

- **Артикул: HW.012.2206.3000.FR.D3.Black**
  - Счет: 2 шт